<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sportjumpPOM</artifactId>
		<groupId>es.uma.sportjump</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sportjumpSERVICE</artifactId>
	<name>sportjumpSERVICE</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Module project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sportjumpDAO</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>
</project>
