<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set scope="page" var="ignore">
<%-- 

Aqui se ponen los taglibs que queremos que tengan TODAS las paginas
(encerrado en un c:set para que no se pongan los espacios en blanco de todas estas lineas)

 --%>

<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
	 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
	 
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%@ taglib prefix="common" tagdir="/WEB-INF/tags/common" %>

</c:set>